<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="wrapper">
        <div class="wrapper-item">
            <div>
                <a class="nav-item" href="index.html">Mon profil</a>
                <a class="nav-item" href=mesprojets.html>Mes projets</a>
                <a class="nav-item" href="#">Workshop</a>
                <a class="nav-item" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
</header>
<body>

<form class="form">
    <h2>CONTACTEZ MOI</h2>
    <p type="Email:" ><br><input placeholder="Entrer votre adresse email"></p>
    <p type="Message:" aria ><br><input placeholder="Contenu de votre message"></p>
    <button>Envoyer un message</button>
    <div>
    <span class="fa fa-envelope-o"></span>
    </div>
</form>
</body></html>